[program:receive]
command=/opt/citizenwatt/receive
autostart=true
autorestart=true
startsecs=10
startretries=10
user=pi
environment = HOME="/home/pi",USER="pi"
stdout_logfile = NONE
#stderr_logfile = NONE

[program:process]
command=/usr/bin/python3 /opt/citizenwatt/process.py
directory=/opt/citizenwatt/
autostart=true
autorestart=true
startsecs=10
startretries=10
user=pi
environment = HOME="/home/pi",USER="pi"
stdout_logfile = NONE
#stderr_logfile = NONE

[program:visu]
command=/usr/bin/python3 /opt/citizenwatt/visu.py
directory=/opt/citizenwatt/
autostart=true
autorestart=true
startsecs=10
startretries=10
user=pi
environment = HOME="/home/pi",USER="pi"
stdout_logfile = NONE
#stderr_logfile = NONE
